<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configurations>R_ML;R_BIE</Configurations>
		<LangVersion>10.0</LangVersion>
		<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<FrameworkText>net6</FrameworkText>
		<DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<FrameworkText>net472</FrameworkText>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R_ML'">
		<DefineConstants>$(DefineConstants);MelonLoader</DefineConstants>
		<LoaderText>ML</LoaderText>
		<LatestGeneratedGameAssembliesPath>$(ProjectDir)..\_R_LATEST\MelonLoader\Il2CppAssemblies\Il2Cpp</LatestGeneratedGameAssembliesPath>
		<LatestGeneratedGameAssembliesNoIl2CppPath>$(ProjectDir)..\_R_LATEST\MelonLoader\Il2CppAssemblies\</LatestGeneratedGameAssembliesNoIl2CppPath>
		<LoaderRootPath>$(ProjectDir)..\_R_LATEST\MelonLoader\</LoaderRootPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R_BIE'">
		<DefineConstants>$(DefineConstants);BepInEx;UseClonesoft</DefineConstants>
		<LoaderText>BIE</LoaderText>
		<LatestGeneratedGameAssembliesPath>$(ProjectDir)..\_R_LATEST\BepInEx\interop\</LatestGeneratedGameAssembliesPath>
		<LatestGeneratedGameAssembliesNoIl2CppPath>$(LatestGeneratedGameAssembliesPath)</LatestGeneratedGameAssembliesNoIl2CppPath>
		<LoaderRootPath>$(ProjectDir)..\_R_LATEST\BepInEx\core\</LoaderRootPath>
		<DotnetPath>$(ProjectDir)..\_R_LATEST\dotnet\</DotnetPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DefineConstants.Contains(`IL2CPP`))' == 'false'">
		<DefineConstants>$(DefineConstants);MONO</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'R_ML' And $(DefineConstants.Contains(`IL2CPP`))">
		<!--<DefineConstants>$(DefineConstants);Unhollower</DefineConstants>-->
		<DefineConstants>$(DefineConstants);Il2CppInterop</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R_BIE' And $(DefineConstants.Contains(`IL2CPP`))">
		<DefineConstants>$(DefineConstants);Il2CppInterop</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'R_ML' And '$(TargetFramework)' == 'net6.0'">
		<Reference Include="0Harmony">
			<HintPath>$(LoaderRootPath)net6/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(LoaderRootPath)net6/MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(LoaderRootPath)net6/Il2CppInterop.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(LoaderRootPath)net6/Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'R_ML' And '$(TargetFramework)' == 'net472'">
		<Reference Include="0Harmony">
			<HintPath>$(LoaderRootPath)net35/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(LoaderRootPath)net35/MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'R_ML'">
		
		<!--<Reference Include="Clonesoft.Json">
			<HintPath>$(ProjectDir)..\lib\net45\Clonesoft.Json.dll</HintPath>
			<Private>True</Private>
		</Reference>-->
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(LoaderRootPath)\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LatestGeneratedGameAssembliesNoIl2CppPath)UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(LatestGeneratedGameAssembliesNoIl2CppPath)UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(LatestGeneratedGameAssembliesPath)mscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	 <ItemGroup Condition="'$(Configuration)' == 'R_BIE'">
		<Reference Include="0Harmony">
			<HintPath>$(LoaderRootPath)0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		 <Reference Include="Clonesoft.Json">
			 <HintPath>$(ProjectDir)..\lib\net60\Clonesoft.Json.dll</HintPath>
			 <Private>True</Private>
		 </Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>$(LoaderRootPath)BepInEx.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>$(LoaderRootPath)BepInEx.Unity.IL2CPP.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(LoaderRootPath)Il2CppInterop.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(LoaderRootPath)Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		 <Reference Include="UnityEngine.CoreModule">
			 <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.CoreModule.dll</HintPath>
			 <Private>False</Private>
		 </Reference>
		 <Reference Include="UnityEngine">
			 <HintPath>$(LatestGeneratedGameAssembliesPath)UnityEngine.dll</HintPath>
			 <Private>False</Private>
		 </Reference>
		 <Reference Include="Il2Cppmscorlib">
			 <HintPath>$(LatestGeneratedGameAssembliesPath)Il2Cppmscorlib.dll</HintPath>
			 <Private>False</Private>
		 </Reference>
	 </ItemGroup>
</Project>