<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<DefineConstants>$(DefineConstants);BepInEx;UseClonesoft;IL2CPP;Il2CppInterop</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Mark the property as compiler aware, so it's added to the editor config-->
		<CompilerVisibleProperty Include="TSName" />
		<CompilerVisibleProperty Include="TSAuthor" />
		<CompilerVisibleProperty Include="TSVersion" />
		<CompilerVisibleProperty Include="TSWebsite" />
		<CompilerVisibleProperty Include="TSDescription" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)\ManifestInfoSourceGenerator\ManifestInfoSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"  />
	</ItemGroup>
	
	<UsingTask TaskName="ManifestGenerator.ManifestGeneratorTask" AssemblyFile="$(MSBuildThisFileDirectory)\BuildTasks\Tasks\ManifestGenerator.dll"/>
	
	<Target Name="GenerateManifestFile" AfterTargets="GitVersion;CopyAssemblyAfterBuild" Condition="'$(TSName)' != ''">
		<PropertyGroup Condition="'$(TSVersion)' == '' And '$(GitSemVerMajor)' != ''">
			<TSVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</TSVersion>
		</PropertyGroup>
		<ManifestGeneratorTask Name="$(TSName)" Author="$(TSAuthor)" Version="$(TSVersion)" WebsiteURL="$(TSWebsite)" Description="$(TSDescription)" Dependencies="@(TSDependencyStrings)" OutputPath="$(PluginOutputPath)\..\" />
	</Target>
</Project>