<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Dependencies.props" />
	<Import Project="../Shared.props" />
	
	<PropertyGroup>
		<RootNamespace>TheArchive</RootNamespace>
		<AssemblyName>TheArchive.Core</AssemblyName>

		<CopyBuildToPluginFolder>false</CopyBuildToPluginFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\TheArchive.MONO\Features\Dev\DramaManagerNoDebugLog.cs" Link="Features\Dev\DramaManagerNoDebugLog.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\discord_game_sdk.dll" />
		<EmbeddedResource Include="..\README.md" Link="Resources\README.md"/>
		<EmbeddedResource Include="..\LICENSE" Link="Resources\LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.3.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="SemanticVersioning" Version="2.0.2" />
	</ItemGroup>
</Project>