<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Dependencies.props" />
	<Import Project="../Shared.props" />
	
	<PropertyGroup>
		<RootNamespace>TheArchive</RootNamespace>
		<AssemblyName>TheArchive.Core</AssemblyName>

		<PluginOutputPath>../output/TheArchive.Core/plugins/</PluginOutputPath>
		<LocalizationFileDir>./Localization/</LocalizationFileDir>
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\README.md" Link="Resources\README.md"/>
		<EmbeddedResource Include="..\LICENSE" Link="Resources\LICENSE" />
		<EmbeddedResource Include="..\LICENSE_BepInEx" Link="Resources\LICENSE_BepInEx" />
		<EmbeddedResource Include="Resources\LICENSE_JBA" Link="Resources\LICENSE_JBA" />
	</ItemGroup>

	<PropertyGroup>
		<TSName>TheArchive_Core</TSName>
		<TSAuthor>AuriRex</TSAuthor>
		<!--<TSVersion>0.8.0</TSVersion>--> <!-- TSVersion empty = GitInfo used instead -->
		<TSWebsite>https://github.com/AuriRex/GTFO_TheArchive</TSWebsite>
		<TSDescription>The main Archive mod, adds the ModSettings menu.</TSDescription>
	</PropertyGroup>
	<ItemGroup>
		<TSDependencyStrings Include="BepInEx-BepInExPack_GTFO-3.2.1" InProject="false" />
		<TSDependencyStrings Include="AuriRex-Clonesoft_Json-13.0.0" InProject="false" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.3.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="SemanticVersioning" Version="2.0.2" />
	</ItemGroup>
</Project>