<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Dependencies.props" />
	<Import Project="../Shared.props" />
	
	<PropertyGroup>
		<RootNamespace>TheArchive</RootNamespace>

		<PluginOutputPath>../output/TheArchive.Essentials/plugins/</PluginOutputPath>
		<LocalizationFileDir>./Localization/</LocalizationFileDir>
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TheArchive.Core\TheArchive.Core.csproj">
			<Project>{7bb66dc5-d29d-4cdd-bb82-d228abe35bda}</Project>
			<Name>TheArchive.Core</Name>
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
		</ProjectReference>
	</ItemGroup>
</Project>