<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Dependencies.props" />
	<Import Project="../Shared.props" />
	
	<PropertyGroup>
		<RootNamespace>TheArchive</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TheArchive.MONO\Features\Hud\EnhancedExpeditionTimer.cs" Link="Features\Hud\EnhancedExpeditionTimer.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TheArchive.Core\TheArchive.Core.csproj">
			<Project>{7bb66dc5-d29d-4cdd-bb82-d228abe35bda}</Project>
			<Name>TheArchive.Core</Name>
			<Private>False</Private>
			<CopyLocal>False</CopyLocal>
		</ProjectReference>
	</ItemGroup>
</Project>