<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Dependencies.props" />
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <RootNamespace>TheArchive</RootNamespace>

        <PluginOutputPath>../output/TheArchive.RichPresence/plugins/</PluginOutputPath>
        <LocalizationFileDir>./Localization/</LocalizationFileDir>
        <CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
    </PropertyGroup>

    <PropertyGroup>
        <TSName>TheArchive.RichPresence</TSName>
        <TSAuthor>AuriRex</TSAuthor>
        <TSVersion>1.0.0</TSVersion>
        <TSWebsite>https://github.com/AuriRex/GTFO_TheArchive</TSWebsite>
        <TSDescription>Custom Discord Rich Presence Add-on for TheArchive.</TSDescription>
    </PropertyGroup>
    <ItemGroup>
        <TSDependencyStrings Include="BepInEx-BepInExPack_GTFO-3.2.1" InProject="false" />
        <TSDependencyStrings Include="AuriRex-TheArchive.Core-0.7.0" InProject="false" />
    </ItemGroup>
    
    <Target Name="CopyDiscordDLLToOutput" AfterTargets="CopyAssemblyAfterBuild">
        <Message Text="Copying Discord SDK to Ouput Folder..." Importance="High"/>
        <Copy SourceFiles=".\DiscordGameSDK\discord_game_sdk.dll"
              DestinationFiles="$(PluginOutputPath)\discord_game_sdk.dll"/>

        <Message Text="Discord SDK has been copied to Ouput Folder!" Importance="High"/>
    </Target>
    
    <ItemGroup>
        <ProjectReference Include="..\TheArchive.Core\TheArchive.Core.csproj">
            <Project>{7bb66dc5-d29d-4cdd-bb82-d228abe35bda}</Project>
            <Name>TheArchive.Core</Name>
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
        </ProjectReference>
    </ItemGroup>
</Project>